# Phone-Number-Normalizer

./: Phone Number Normalizer.sln
Phone Number Normalizer/: App.xaml  App.xaml.cs  DHLShipments.cs  KeyboardListener.cs  MainWindow.xaml  MainWindow.xaml.cs  Phone Number Normalizer.csproj  credentials.json
Phone Number Normalizer/Controls/: TVIDistrictResolver.xaml  TVIDistrictResolver.xaml.cs
Phone Number Normalizer/Models/: Place.cs
Phone Number Normalizer/Properties/: Settings.Designer.cs  Settings.settings
Sabella Toolkit/: Package.appxmanifest  Sabella Toolkit.wapproj
hibiki/: Package.appxmanifest  hibiki.wapproj
